spring.datasource.url=jdbc:postgresql://localhost:5432/Customer_Batch
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.batch.job.enabled=false

server.port = 0